
<!DOCTYPE HTML>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=0;">
<title>爱交流-读书汇</title>
<link rel="stylesheet" type="text/css" href="css/css.css" />
</head>

<body>
<!--爱交流导航-->
<div class="fd_mag"></div><!--浮动卡位-->
<ul class="hd_nav">
	<li><a href="#"> <img src="img/ai_qiandao@2x.png" /><p>签到</p></a></li>
	<li><a href="dj_ajl_hd.html"><img src="img/ai_huodong@2x.png" /><p>活动</p></a></li>
	<li><a href="dj_ajl_fcq.html"><img src="img/ai_fengcaiqiang@2x.png" /><p>风采墙</p></a></li>
	<li class="no1"><a href="dj_ajl_dsh.html"><img src="img/ai_xindehui@2x.png" /><p>读书汇</p></a></li>
	<div class="clear"></div>
</ul><!--爱交流导航结束-->

<style>
.ajl_user{
	position: relative;
width: 100%;
float: left;
display: block;
height: 85px;
padding:10px 10px 0 10px;

	}
.ajl_user img{
	wdith:50px;
	height:50px;
	position:absolute;
	display:block;
	}
.ajl_user i{
display: block;
font-size: 14px;
line-height: 25px;
position: absolute;
top: 60px;
text-align: center;
width: 50px;
height: 25px;
color: #333;
font-weight: 400;


	}
.ajl_user p{
	font-size: 18px;
line-height: 25px;
display: block;
position: absolute;
left: 70px;
font-weight:600;
}

.ajl_user span{
font-size: 12px;
line-height: 25px;
display: block;
position: absolute;
top: 55px;
right: 10px;
color: #999;


}

</style>

	
    <!--读书汇列表-->
<ul class="dsh_content">
	<li><a href="#">
		<div class="ajl_user">
				<img class="ajl_tx" src="img/i_pic1@2x.png" />
				<i>江南</i>
				<span>2016-11-18</span>	
				<p >基础党员两学一做心得体会,欢迎评价</p>
				<div class="clear"></div>
		</div>
		<div class="main">通过对新党章反复的学习和思考，我尤其对党员应具备的素质，应履行的义务，应享有的权利，应承担的责任有了进一步的明了和定位，对党员的先进性要求有了更加清晰具体的理解，自己的思想理念也得...到了新的激发和升华。
		</div>
		<div class=" clear"></div>
	</a></li>
	
	<li><a href="#">
		<div class="ajl_user">
				<img class="ajl_tx" src="img/i_pic1@2x.png" />
				<i>江南</i>
				<span>2016-11-18</span>	
				<p >基础党员两学一做心得体会,欢迎评价</p>
				<div class="clear"></div>
		</div>
		<div class="main">通过对新党章反复的学习和思考，我尤其对党员应具备的素质，应履行的义务，应享有的权利，应承担的责任有了进一步的明了和定位，对党员的先进性要求有了更加清晰具体的理解，自己的思想理念也得...到了新的激发和升华。
		</div>
		<div class=" clear"></div>
	</a></li>
	
	<li><a href="#">
		<div class="ajl_user">
				<img class="ajl_tx" src="img/i_pic1@2x.png" />
				<i>江南</i>
				<span>2016-11-18</span>	
				<p >基础党员两学一做心得体会,欢迎评价</p>
				<div class="clear"></div>
		</div>
		<div class="main">通过对新党章反复的学习和思考，我尤其对党员应具备的素质，应履行的义务，应享有的权利，应承担的责任有了进一步的明了和定位，对党员的先进性要求有了更加清晰具体的理解，自己的思想理念也得...到了新的激发和升华。
		</div>
		<div class=" clear"></div>
	</a></li>
	
	<div class=" clear"></div>
</ul><!--读书汇列表束-->  

 <!--写心得-->
<a class="fabu" href="" >写心得</a>  
<!--底部-->
<div class="fd_mag"></div>
<ul class="footer">
   	<li><a  href="dj_lsf_index.html">
    	<img src="images/icon_liangshenfeng_hui@2x.png" />
        <p >亮身份</p></a>
   	 </li>
   	 <li><a href="dj_zzs_index.html">
    	<img src="images/icon_zhangzhishi_hui@2x.png" />
        <p >涨姿势</p></a> 
   	 </li>
     <li><a href="dj_ajl_dsh.html">
    	<img src="images/icon_aijiaoliu_hong@2x.png" />
        <p class="red">爱交流</p></a>
   	 </li>
	 <li><a href="#">
    	<img src="img/icon_wode_hui.png" />
        <p>我的</p> </a>
   	 </li>
</ul><!--底部结束-->



</body>
</html>
